# kotlinnotebook

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tecra/swipeebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecra/swipeebook/: Ads.kt  reset.kt
app/src/main/java/com/tecra/swipeebook/Settings/: SaveSettings.kt  SettingsActivity.kt
app/src/main/java/com/tecra/swipeebook/activity/: BroswerActivity.kt  MainActivity.kt
app/src/main/java/com/tecra/swipeebook/model/: Note.kt  Note_Locker.kt  PrivateNote.kt  lockManager.kt
app/src/main/java/com/tecra/swipeebook/noteui/: AddNotes.kt  AddPrivateNotes.kt  Locker_note.kt  NoteActivity.kt  PrivateNotes.kt  add_locker.kt
app/src/main/java/com/tecra/swipeebook/securityui/: PatternActivity.kt  PatternScreen.kt
app/src/main/java/com/tecra/swipeebook/sql_manager/: DbManager.kt  lockManager.kt  privateManager.kt
app/src/main/res/drawable/: bg_rad.xml  bottom_nav_icon_color_selector.xml  button_cool_dark_open.xml  button_cool_open.xml  button_open_selector.xml  cool_rectangle.xml  item_selector.xml  notebook_open.xml  round_rectangle.xml
app/src/main/res/drawable-anydpi/: add1.xml  back_blue.xml  copy.xml  dots.xml  feedback.xml  forward.xml  search.xml  setting.xml  share.xml  stop.xml  video_ad.xml  web.xml
app/src/main/res/layout/: activity_add_locker.xml  activity_add_notes.xml  activity_add_private_notes.xml  activity_ads.xml  activity_broswer.xml  activity_main.xml  activity_note.xml  activity_pattern.xml  activity_pattern_screen.xml  activity_private.xml  activity_reset.xml  app_bar_note.xml  content_note.xml  fragment_reset.xml  locker_layout.xml  locker_note.xml  nav_header_note.xml  private_ticket.xml  search_view.xml  settings_activity.xml  ticcket.xml
app/src/main/res/menu/: bottom_menu.xml  dots_menu.xml  menu_ads.xml  note_drawer.xml  note_locker.xml  note_menu.xml  private_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tecra/swipeebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
