<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/ticket"
    android:layout_height="match_parent"
    tools:context=".noteui.NoteActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/floating_search_view"
        android:background="?attr/app_bar_color"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="?attr/toolbar_color"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/floating_search_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/adView1"
        android:layout_below="@id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/ad_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:visibility="gone"
            android:id="@+id/start_muted_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Start video ads muted" />

        <Button
            android:visibility="gone"
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="Refresh Ad" />

        <TextView
            android:text="Video status: "
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/videostatus_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    </LinearLayout>
    <ListView
        android:layout_marginTop="3dp"
        android:layout_below="@id/adView1"
        android:id="@+id/listview"
        android:backgroundTint="?attr/ticket"
        android:background="?attr/ticket"
        android:divider="?attr/ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_notes"
        android:layout_margin="10dp"
        android:backgroundTint="?attr/ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
